<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleScenes\Scripts\NetworkLobbyHook.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="298" Column="1" />
      <File FileName="Assets\Scripts\MouseMovement.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="28" />
      <File FileName="Assets\SampleScenes\Scripts\NetworkLobbyHook.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\ProbandoHook.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>